/*
3.Замена N-ного символа в строке. Выполните задание с помощью substr  и regexp_replace
   208010100000  -> 2080X0100000
   208010100000 ->  2X8010100000
*/

select regexp_replace('208010100000',
                      '1',
                      'x',
                      1,
                      1),
       regexp_replace('208010100000',
                      '0',
                      'x',
                      1,
                      1)
  from dual;
